# Description of the GOAPML commands
# Usage with the FUNC commands
# 
# eg with vertex walk_to_waypoint:
#     FUNC | walk_to_waypoint | WALKTO_ABSOLUTE_V3 / 3.45 / 200.1 / 696.09
# will take this vertex and add a command
# 
# Case NPC walks to a location given by absolute location Vector3():
#     WALKTO_ABSOLUTE_V3 / [X-coord: float] / [Y-coord: float] / [Z-coord : float]
# 
# Case NPC walks to a random nearby location (eg pacing while idling):
#     WALKTO_RANDOM_CIRC / [max_distance : float] / [min_distance : float]
# 
# Case NPC walks to a location given by relative location Vector3():
#     WALKTO_RELATIVE_V3 / [X-coord: float] / [Y-coord: float] / [Z-coord : float]
#     see choose_target_given_vector(target_delta)
#     see walk(delta, goto : Vector3)
# 
# Case change a member variable (tag) (can only be set -> true or unset -> false)
#     SET_TAG / [tag_name]