# Hashtag denotes comment
# Case new graph:
#   NEWG | [Graph Name]
# Case add vertex:
#   VERT | [Vertex Name]
# Case add edge: (also overwrites existing edges)
#   EDGE | [Vertex From : String] | [Vertex To : String] | [Weight : Positive Integer]
# Case assign function to vertex:
#   FUNC | [Vertex to assign to : String] | [Queue position : Int] |[Command Sequence : String]
# Command sequence description:
#   [Godot function name : String] | [as many positional arguments in the form type:value] / [eg. float:14.56] / [eg. Vector3:3.1,5.6,7.8]


NEWG | goaptest
# VERT | getcart
# VERT | getcash
# VERT | goshopping
VERT | getloaf
VERT | bedone
VERT | idle
VERT | walk
EDGE | idle | walk | 1
EDGE | walk | getloaf | 1
EDGE | getloaf | done | 1

FUNC | walk | hello | 5 | float:123.4 / bool:true / string:fuckall 123 / vec3:1.4:2.8:78.8

