# Hashtag denotes comment
# Case new graph:
#   NEWG | [Graph Name]
# Case add vertex:
#   VERT | [Vertex Name]
# Case add edge: (also overwrites existing edges)
#   EDGE | [Vertex From : String] | [Vertex To : String] | [Weight : Positive Integer]
# Case assign function to vertex:
#   FUNC | [Vertex to assign to : String] | [Command Sequence : String]


NEWG | goaptest
# VERT | getcart
# VERT | getcash
# VERT | goshopping
VERT | getloaf
VERT | bedone
VERT | idle
VERT | walk
EDGE | idle | walk | 1
EDGE | walk | getloaf | 1
EDGE | getloaf | done | 1
